\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bjorkman et al. 2013]{bjorkman}
\abntrefinfo{Bjorkman et al.}{BJORKMAN et al.}{2013}
{BJORKMAN, T. et al. Defects in bilayer silica and graphene: common trends in
  diverse hexagonal two-dimensional systems.
\emph{Scientific reports}, Nature Publishing Group UK London, v.~3, n.~1,
  p.~3482, 2013.}

\bibitem[Catumba et al. 2023]{catumba2023sustainability}
\abntrefinfo{Catumba et al.}{CATUMBA et al.}{2023}
{CATUMBA, B.~D. et al. Sustainability and challenges in hydrogen production: An
  advanced bibliometric analysis.
\emph{International journal of hydrogen energy}, Elsevier, v.~48, n.~22, p.
  7975--7992, 2023.}

\bibitem[Haunschild, Barth e Marx 2016]{haunschild2016evolution}
\abntrefinfo{Haunschild, Barth e Marx}{HAUNSCHILD; BARTH; MARX}{2016}
{HAUNSCHILD, R.; BARTH, A.; MARX, W. Evolution of dft studies in view of a
  scientometric perspective.
\emph{Journal of cheminformatics}, Springer, v.~8, n.~1, p.~52, 2016.}

\bibitem[He et al. 2024]{he2024advances}
\abntrefinfo{He et al.}{HE et al.}{2024}
{HE, H. et al. Advances and practical prospects for bias-free
  photovoltaic-driven electrochemical water splitting systems.
\emph{Advanced Energy Materials}, Wiley Online Library, v.~14, n.~11, p.
  2303713, 2024.}

\bibitem[Hourahine et al. 2025]{hourahine2025recent}
\abntrefinfo{Hourahine et al.}{HOURAHINE et al.}{2025}
{HOURAHINE, B. et al. Recent developments in dftb+, a software package for
  efficient atomistic quantum mechanical simulations.
\emph{The Journal of Physical Chemistry A}, ACS Publications, 2025.}

\bibitem[Reda et al. 2025]{reda2025green}
\abntrefinfo{Reda et al.}{REDA et al.}{2025}
{REDA, B. et al. Green hydrogen as a source of renewable energy: a step towards
  sustainability, an overview.
\emph{Environment, Development and Sustainability}, Springer, v.~27, n.~12, p.
  29213--29233, 2025.}

\bibitem[Ryabicheva et al. 2025]{ryabicheva2025lab}
\abntrefinfo{Ryabicheva et al.}{RYABICHEVA et al.}{2025}
{RYABICHEVA, M. et al. From lab to market: Economic viability of modern
  hydrogen evolution reaction catalysts.
\emph{Fuel}, Elsevier, v.~395, p. 135227, 2025.}

\bibitem[Soler et al. 2002]{soler2002siesta}
\abntrefinfo{Soler et al.}{SOLER et al.}{2002}
{SOLER, J.~M. et al. The siesta method for ab initio order-n materials
  simulation.
\emph{Journal of physics: Condensed matter}, v.~14, n.~11, p. 2745--2779,
  2002.}

\bibitem[Tiwari et al. 2023]{stonewales}
\abntrefinfo{Tiwari et al.}{TIWARI et al.}{2023}
{TIWARI, S.~K. et al. Stone-wales defect in graphene.
\emph{Small}, Wiley Online Library, v.~19, n.~44, p. 2303340, 2023.}

\end{thebibliography}
