\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre a quantidade de emissão de $CO_2$ e o preço de cada método de produção de $H_2$. Retirado de \cite {ryabicheva2025lab}}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sobrepotêncial por custo de metais para o uso como catalizadores na produção de hidrogênio. Retirado de \cite {ryabicheva2025lab}}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Publicações anuais em produção de hidrogênio entre 2010 e 2022. Retirado de \cite {catumba2023sustainability}}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Crescimento do número de publicações utilizando DFT por área de estudo. Retirado de \cite {catumba2023sustainability}}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Folha de grafeno}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Defeitos estruturais do grafeno e seus meios de produção. Retirado de \cite {stonewales}}}{28}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Defeitos estruturais do grafeno observados experimentalmente. Retirado de \cite {bjorkman}}}{29}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Etapas na catálise de hidrogênio. Retirado de \cite {he2024advances}}}{31}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Folha de grafeno em ciano. As flechas pretas representam os vetores da célula unitária, enquanto que os vetores rosas são as posições atômicas.}}{36}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Folha de grafeno antes da transformação a esquerda, e folha de grafeno depois da transformação a direita.}}{38}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Em vermelho estão os pentagonos e heptagonos formados pelos defeitos, e em ciano estão os hexagonos do grafeno. A flecha superior indica a espessura das linhas de defeitos, e a flecha inferior indica a distância entre as linhas de defeitos}}{39}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Em azul está o hexagno central, e em vermelho os átomos rotacionados que formam o padrão de defeito.}}{40}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma do código SIESTA. Retirado de \url {https://docs.siesta-project.org/projects/siesta/en/5.0/tutorials/basic/scf-convergence/}}}{41}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estruturas com defeitos de padrões de linhas, organizada por espessura da linha no eixo vertical, e distância entre linhas no eixo horizontal. A variação da energia livre de Gibbs é representada pelo mapa de cores.}}{44}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estruturas com defeitos de padrões de linhas, organizada por espessura da linha no eixo vertical, e distância entre linhas no eixo horizontal. A variação da energia livre de Gibbs é representada pelo mapa de cores.}}{45}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Acima estrutura com uma linha de defeito isolada, e abaixo uma estrutura com união de linhas de defeito.}}{46}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Estruturas do tipo shuriken com mapa de cor do $\Delta G$ em cada lado da superfície.}}{48}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diferença de $\Delta G$ em cada lado da superfície para cada sítio pela curvatura local no sítio para estruturas de linha.}}{49}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diferença de $\Delta G$ em cada lado da superfície para cada sítio pela curvatura local no sítio para estruturas de shuriken.}}{50}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Valores de $\Delta G$ para os sítios das estruturas de linha e shuriken utilizando os métodos de DFTB (eixo y) e DFT (eixo x). A linha rosa é a reta identidade.}}{51}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Valores de $\Delta G$ para os sítios das estruturas de linha e shuriken utilizando os métodos de DFTB (eixo x) e DFT (eixo y). A linha laranja é um ajuste linear, e o sombreamento laranja é a região de incerteza.}}{52}{figure.4.21}%
