\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Folha de grafeno}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Defeitos estruturais do grafeno e seus meios de produção. Retirado de \cite {stonewales}}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Defeitos estruturais do grafeno observados experimentalmente. Retirado de \cite {bjorkman}}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Etapas na catálise de hidrogênio. Retirado de \cite {he2024advances}}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Folha de grafeno em ciano. As flechas pretas representam os vetores da célula unitária, enquanto que os vetores rosas são as posições atômicas.}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Folha de grafeno antes da transformação a esquerda, e folha de grafeno depois da transformação a direita.}}{33}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Em vermelho estão os pentagonos e heptagonos formados pelos defeitos, e em ciano estão os hexagonos do grafeno. A flecha superior indica a espessura das linhas de defeitos, e a flecha inferior indica a distância entre as linhas de defeitos}}{34}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Em azul está o hexagno central, e em vermelho os átomos rotacionados que formam o padrão de defeito.}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do código SIESTA. Retirado de \url {https://docs.siesta-project.org/projects/siesta/en/5.0/tutorials/basic/scf-convergence/}}}{36}{figure.3.9}%
