\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{4}{section*.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{6}{section*.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{7}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postulados da Mecânica Quântica}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primeiro Postulado}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Segundo Postulado}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Terceiro Postulado}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quarto Postulado}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Quinto Postulado}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estados Estacionários}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Princípio da Exclusão de Pauli}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas Multieletrônicos}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aproximação de Born-Oppenheimer}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aproximação de Elétrons Independentes}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Apoximação de Potêncial Médio}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Limitações Teóricas e Computacionais}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}A Teoria do Funcional da Densidade}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Primeiro Teorema de Hohenberg-Kohn}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Segundo Teorema de Hohenberg-Kohn}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}A Equação de Kohn-Sham}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Funcional da Densidade com Ligações Fortes}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Aproximação do Termo Repulsivo}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Aproximação do Termo de Coulomb}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Equação de Autovalores e Autovetores do DFTB}{21}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}O Grafeno}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Defeitos no Grafeno}{23}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Reação de Evolução de Hidrogênio (HER)}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Aspectos gerais da HER}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismos elementares da HER}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Etapa de Volmer}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Etapa de Heyrovsky}{25}{subsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.4.1}Etapa de Tafel}{26}{subsubsection.2.8.4.1}%
\contentsline {subsection}{\numberline {2.8.5}Catálise heterogênea na HER}{26}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Princípio de Sabatier}{26}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Descritores catalíticos para a HER}{27}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Importância dos estudos computacionais}{27}{subsection.2.8.8}%
\contentsline {section}{\numberline {2.9}Modelo do Eletrodo de Hidrogênio Computacional}{27}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Descrição geral do modelo}{27}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Referência termodinâmica do eletrodo de hidrogênio}{27}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Energia livre associada à adsorção do hidrogênio}{28}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Definição da energia livre de adsorção}{28}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Separação dos termos energéticos}{28}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Interpretação física dos termos}{29}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Relação com a atividade catalítica}{29}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Limitações do modelo}{29}{subsection.2.9.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criação das estruturas}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Formação da Folha de Grafeno}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formação dos Defeitos de Stone-Wales}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estruturas Estudadas}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pacotes Computacionais Utilizados}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ambiente Computacional}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analise de Dados}{34}{section.3.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{35}{section*.8}%
