\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{5}{section*.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{6}{section*.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{8}{section*.7}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postulados da Mecânica Quântica}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primeiro Postulado}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Segundo Postulado}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Terceiro Postulado}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quarto Postulado}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Quinto Postulado}{17}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estados Estacionários}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Princípio da Exclusão de Pauli}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas Multieletrônicos}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aproximação de Born-Oppenheimer}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aproximação de Elétrons Independentes}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Apoximação de Potêncial Médio}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Limitações Teóricas e Computacionais}{22}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}A Teoria do Funcional da Densidade}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Primeiro Teorema de Hohenberg-Kohn}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Segundo Teorema de Hohenberg-Kohn}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}A Equação de Kohn-Sham}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Funcional da Densidade com Ligações Fortes}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Aproximação do Termo Repulsivo}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Aproximação do Termo de Coulomb}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Equação de Autovalores e Autovetores do DFTB}{28}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}O Grafeno}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Defeitos no Grafeno}{30}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Reação de Evolução de Hidrogênio (HER)}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Aspectos gerais da HER}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismos elementares da HER}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Etapa de Volmer}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Etapa de Heyrovsky}{32}{subsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.4.1}Etapa de Tafel}{33}{subsubsection.2.8.4.1}%
\contentsline {subsection}{\numberline {2.8.5}Catálise heterogênea na HER}{33}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Princípio de Sabatier}{33}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Descritores catalíticos para a HER}{34}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Importância dos estudos computacionais}{34}{subsection.2.8.8}%
\contentsline {section}{\numberline {2.9}Modelo do Eletrodo de Hidrogênio Computacional}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Descrição geral do modelo}{34}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Referência termodinâmica do eletrodo de hidrogênio}{34}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Energia livre associada à adsorção do hidrogênio}{35}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Definição da energia livre de adsorção}{35}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Separação dos termos energéticos}{35}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Interpretação física dos termos}{36}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Relação com a atividade catalítica}{36}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Limitações do modelo}{36}{subsection.2.9.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criação das estruturas}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Formação da Folha de Grafeno}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formação dos Defeitos de Stone-Wales}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estruturas Estudadas}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pacotes Computacionais Utilizados}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ambiente Computacional}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Base de Funções, e Funcional de Troca}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Condições de Contorno e Tamanho das Células}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Precisão Numérica}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Minimização da Energia}{44}{subsection.3.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e Discussão}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estruturas de Linhas de Defeitos}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estruturas de Shuriken}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analise da Curvatura}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparação Entre DFTB e DFT}{52}{section.4.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{55}{section*.9}%
