This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/cap1_introducao.aux
A level-1 auxiliary file: capitulos/cap2_fundamentacao.aux
A level-1 auxiliary file: capitulos/cap3_metodologia.aux
A level-1 auxiliary file: capitulos/cap4_resultados.aux
A level-1 auxiliary file: capitulos/cap5_conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1243 strings with 11004 characters,
and the built_in function-call counts, 6079 in all, are:
= -- 541
> -- 224
< -- 16
+ -- 132
- -- 65
* -- 440
:= -- 867
add.period$ -- 18
call.type$ -- 7
change.case$ -- 80
chr.to.int$ -- 19
cite$ -- 6
duplicate$ -- 270
empty$ -- 364
format.name$ -- 328
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 115
newline$ -- 38
num.names$ -- 30
pop$ -- 155
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 367
stack$ -- 1
substring$ -- 232
swap$ -- 144
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 108
