\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{4}{section*.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{5}{section*.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{6}{section*.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postulados da Mecânica Quântica}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primeiro Postulado}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Segundo Postulado}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Terceiro Postulado}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quarto Postulado}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Quinto Postulado}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estados Estacionários}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Princípio da Exclusão de Pauli}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas Multieletrônicos}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aproximação de Born-Oppenheimer}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aproximação de Elétrons Independentes}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Apoximação de Potêncial Médio}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Limitações Teóricas e Computacionais}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}A Teoria do Funcional da Densidade}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Primeiro Teorema de Hohenberg-Kohn}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Segundo Teorema de Hohenberg-Kohn}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}A Equação de Kohn-Sham}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Funcional da Densidade com Ligações Fortes}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Aproximação do Termo Repulsivo}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Aproximação do Termo de Coulomb}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Equação de Autovalores e Autovetores do DFTB}{22}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}O Grafeno}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Defeitos no Grafeno}{24}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Reação de Evolução de Hidrogênio (HER)}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Aspectos gerais da HER}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mecanismos elementares da HER}{26}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Etapa de Volmer}{26}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Etapa de Heyrovsky}{26}{subsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.4.1}Etapa de Tafel}{27}{subsubsection.2.8.4.1}%
\contentsline {subsection}{\numberline {2.8.5}Catálise heterogênea na HER}{27}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Princípio de Sabatier}{27}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Descritores catalíticos para a HER}{28}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Importância dos estudos computacionais}{28}{subsection.2.8.8}%
\contentsline {section}{\numberline {2.9}Modelo do Eletrodo de Hidrogênio Computacional}{28}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Descrição geral do modelo}{28}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Referência termodinâmica do eletrodo de hidrogênio}{28}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Energia livre associada à adsorção do hidrogênio}{29}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Definição da energia livre de adsorção}{29}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Separação dos termos energéticos}{29}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Interpretação física dos termos}{30}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Relação com a atividade catalítica}{30}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Limitações do modelo}{30}{subsection.2.9.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criação das estruturas}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Formação da Folha de Grafeno}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formação dos Defeitos de Stone-Wales}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estruturas Estudadas}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pacotes Computacionais Utilizados}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ambiente Computacional}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Base de Funções, e Funcional de Troca}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Condições de Contorno e Tamanho das Células}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Precisão Numérica}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Minimização da Energia}{38}{subsection.3.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e Discussão}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estruturas de Linhas de Defeitos}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estruturas de Shuriken}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analise da Curvatura}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparação Entre DFTB e DFT}{46}{section.4.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{49}{section*.8}%
