\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{4}{section*.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{4}{section*.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{5}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Postulados da Mecânica Quântica}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primeiro Postulado}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Segundo Postulado}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Terceiro Postulado}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quarto Postulado}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Quinto Postulado}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Estados Estacionários}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Princípio da Exclusão de Pauli}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas Multieletrônicos}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aproximação de Born-Oppenheimer}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Limitações Teóricas e Computacionais}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}A Teoria do Funcional da Densidade}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Primeiro Teorema}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Segundo Teorema}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}A Equação de Kohn-Sham}{12}{subsection.2.5.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{13}{section*.8}%
