This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/cap1_introducao.aux
A level-1 auxiliary file: capitulos/cap2_fundamentacao.aux
A level-1 auxiliary file: capitulos/cap3_metodologia.aux
A level-1 auxiliary file: capitulos/cap4_resultados.aux
A level-1 auxiliary file: capitulos/cap5_conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1223 strings with 10152 characters,
and the built_in function-call counts, 3299 in all, are:
= -- 349
> -- 99
< -- 8
+ -- 83
- -- 29
* -- 218
:= -- 499
add.period$ -- 9
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 134
empty$ -- 196
format.name$ -- 145
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 62
newline$ -- 23
num.names$ -- 15
pop$ -- 90
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 217
stack$ -- 1
substring$ -- 124
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 58
