\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shaq2022review}
\citation{shaq2022review}
\citation{shaq2022review}
\citation{reda2025green}
\citation{reda2025green}
\citation{ryabicheva2025lab}
\citation{ryabicheva2025lab}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Densidade de energia de diferentes combustíveis. Adaptado de \cite  {shaq2022review}}}{9}{table.1.1}\protected@file@percent }
\newlabel{h2}{{1}{9}{Densidade de energia de diferentes combustíveis. Adaptado de \cite {shaq2022review}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de hidrogênio, intensidade de carbono e custo de produção. Adaptado de \cite  {reda2025green}}}{9}{table.1.2}\protected@file@percent }
\newlabel{h2price}{{2}{9}{Tipos de hidrogênio, intensidade de carbono e custo de produção. Adaptado de \cite {reda2025green}}{table.1.2}{}}
\citation{ryabicheva2025lab}
\citation{ryabicheva2025lab}
\citation{ryabicheva2025lab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre a quantidade de emissão de $CO_2$ e o preço de cada método de produção de $H_2$. Retirado de \cite  {ryabicheva2025lab}}}{10}{figure.1.1}\protected@file@percent }
\citation{catumba2023sustainability}
\citation{catumba2023sustainability}
\citation{catumba2023sustainability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobrepotêncial por custo de metais para o uso como catalizadores na produção de hidrogênio. Retirado de \cite  {ryabicheva2025lab}}}{11}{figure.1.2}\protected@file@percent }
\newlabel{custo}{{2}{11}{Sobrepotêncial por custo de metais para o uso como catalizadores na produção de hidrogênio. Retirado de \cite {ryabicheva2025lab}}{figure.1.2}{}}
\citation{haunschild2016evolution}
\citation{catumba2023sustainability}
\citation{catumba2023sustainability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Publicações anuais em produção de hidrogênio entre 2010 e 2022. Retirado de \cite  {catumba2023sustainability}}}{12}{figure.1.3}\protected@file@percent }
\newlabel{publicacoes}{{3}{12}{Publicações anuais em produção de hidrogênio entre 2010 e 2022. Retirado de \cite {catumba2023sustainability}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crescimento do número de publicações utilizando DFT por área de estudo. Retirado de \cite  {catumba2023sustainability}}}{12}{figure.1.4}\protected@file@percent }
\newlabel{dft_energia}{{4}{12}{Crescimento do número de publicações utilizando DFT por área de estudo. Retirado de \cite {catumba2023sustainability}}{figure.1.4}{}}
\@setckpt{capitulos/cap1_introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
