\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postulados da Mecânica Quântica}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primeiro Postulado}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segundo Postulado}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Terceiro Postulado}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quarto Postulado}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Quinto Postulado}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados Estacionários}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princípio da Exclusão de Pauli}{16}{section.2.3}\protected@file@percent }
\newlabel{eq:slater_matrix_kets}{{2.28}{17}{Princípio da Exclusão de Pauli}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Multieletrônicos}{17}{section.2.4}\protected@file@percent }
\newlabel{multieletronh}{{2.32}{18}{Sistemas Multieletrônicos}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aproximação de Born-Oppenheimer}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{BOeq}{{2.34}{18}{Aproximação de Born-Oppenheimer}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aproximação de Elétrons Independentes}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Apoximação de Potêncial Médio}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{Hlivre}{{2.45}{19}{Apoximação de Potêncial Médio}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Limitações Teóricas e Computacionais}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métodos quanticos computacionais e suas complexidades computacionais.}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:complexidade_metodos_quanticos}{{3}{21}{Métodos quanticos computacionais e suas complexidades computacionais}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Teoria do Funcional da Densidade}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Primeiro Teorema de Hohenberg-Kohn}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Segundo Teorema de Hohenberg-Kohn}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}A Equação de Kohn-Sham}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{funcdft}{{2.5.3}{22}{A Equação de Kohn-Sham}{equation.2.5.49}{}}
\newlabel{eqvariacional}{{2.52}{23}{A Equação de Kohn-Sham}{equation.2.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funcional da Densidade com Ligações Fortes}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aproximação do Termo Repulsivo}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aproximação do Termo de Coulomb}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Equação de Autovalores e Autovetores do DFTB}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}O Grafeno}{27}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folha de grafeno}}{27}{figure.2.5}\protected@file@percent }
\citation{stonewales}
\citation{stonewales}
\citation{bjorkman}
\citation{bjorkman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Defeitos no Grafeno}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defeitos estruturais do grafeno e seus meios de produção. Retirado de \cite  {stonewales}}}{28}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defeitos estruturais do grafeno observados experimentalmente. Retirado de \cite  {bjorkman}}}{29}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reação de Evolução de Hidrogênio (HER)}{29}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Aspectos gerais da HER}{29}{subsection.2.8.1}\protected@file@percent }
\citation{he2024advances}
\citation{he2024advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mecanismos elementares da HER}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Etapa de Volmer}{30}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Etapa de Heyrovsky}{30}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Etapa de Tafel}{31}{subsubsection.2.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas na catálise de hidrogênio. Retirado de \cite  {he2024advances}}}{31}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Catálise heterogênea na HER}{31}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Princípio de Sabatier}{31}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Descritores catalíticos para a HER}{32}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Importância dos estudos computacionais}{32}{subsection.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Modelo do Eletrodo de Hidrogênio Computacional}{32}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descrição geral do modelo}{32}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Referência termodinâmica do eletrodo de hidrogênio}{32}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Energia livre associada à adsorção do hidrogênio}{33}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Definição da energia livre de adsorção}{33}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Separação dos termos energéticos}{33}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Interpretação física dos termos}{34}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Relação com a atividade catalítica}{34}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Limitações do modelo}{34}{subsection.2.9.8}\protected@file@percent }
\@setckpt{capitulos/cap2_fundamentacao}{
\setcounter{page}{35}
\setcounter{equation}{90}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
