\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e Discussão}}{43}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estruturas de Linhas de Defeitos}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estruturas com defeitos de padrões de linhas, organizada por espessura da linha no eixo vertical, e distância entre linhas no eixo horizontal. A variação da energia livre de Gibbs é representada pelo mapa de cores.}}{44}{figure.4.14}\protected@file@percent }
\newlabel{line1}{{14}{44}{Estruturas com defeitos de padrões de linhas, organizada por espessura da linha no eixo vertical, e distância entre linhas no eixo horizontal. A variação da energia livre de Gibbs é representada pelo mapa de cores}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estruturas com defeitos de padrões de linhas, organizada por espessura da linha no eixo vertical, e distância entre linhas no eixo horizontal. A variação da energia livre de Gibbs é representada pelo mapa de cores.}}{45}{figure.4.15}\protected@file@percent }
\newlabel{line2}{{15}{45}{Estruturas com defeitos de padrões de linhas, organizada por espessura da linha no eixo vertical, e distância entre linhas no eixo horizontal. A variação da energia livre de Gibbs é representada pelo mapa de cores}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acima estrutura com uma linha de defeito isolada, e abaixo uma estrutura com união de linhas de defeito.}}{46}{figure.4.16}\protected@file@percent }
\newlabel{buckling}{{16}{46}{Acima estrutura com uma linha de defeito isolada, e abaixo uma estrutura com união de linhas de defeito}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estruturas de Shuriken}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estruturas do tipo shuriken com mapa de cor do $\Delta G$ em cada lado da superfície.}}{48}{figure.4.17}\protected@file@percent }
\newlabel{sks}{{17}{48}{Estruturas do tipo shuriken com mapa de cor do $\Delta G$ em cada lado da superfície}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analise da Curvatura}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diferença de $\Delta G$ em cada lado da superfície para cada sítio pela curvatura local no sítio para estruturas de linha.}}{49}{figure.4.18}\protected@file@percent }
\newlabel{curva1}{{18}{49}{Diferença de $\Delta G$ em cada lado da superfície para cada sítio pela curvatura local no sítio para estruturas de linha}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diferença de $\Delta G$ em cada lado da superfície para cada sítio pela curvatura local no sítio para estruturas de shuriken.}}{50}{figure.4.19}\protected@file@percent }
\newlabel{curva2}{{19}{50}{Diferença de $\Delta G$ em cada lado da superfície para cada sítio pela curvatura local no sítio para estruturas de shuriken}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparação Entre DFTB e DFT}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valores de $\Delta G$ para os sítios das estruturas de linha e shuriken utilizando os métodos de DFTB (eixo y) e DFT (eixo x). A linha rosa é a reta identidade.}}{51}{figure.4.20}\protected@file@percent }
\newlabel{dftb_dft}{{20}{51}{Valores de $\Delta G$ para os sítios das estruturas de linha e shuriken utilizando os métodos de DFTB (eixo y) e DFT (eixo x). A linha rosa é a reta identidade}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Valores de $\Delta G$ para os sítios das estruturas de linha e shuriken utilizando os métodos de DFTB (eixo x) e DFT (eixo y). A linha laranja é um ajuste linear, e o sombreamento laranja é a região de incerteza.}}{52}{figure.4.21}\protected@file@percent }
\newlabel{dftb_fit}{{21}{52}{Valores de $\Delta G$ para os sítios das estruturas de linha e shuriken utilizando os métodos de DFTB (eixo x) e DFT (eixo y). A linha laranja é um ajuste linear, e o sombreamento laranja é a região de incerteza}{figure.4.21}{}}
\@setckpt{capitulos/cap4_resultados}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
